 	20
!	21
"	22	quot
#	23
$	24
%	25
&	26	amp
'	27
(	28
)	29
á	2a	aacute
+	2b
,	2c
-	2d
.	2e
/	2f	frasl
0	30
1	31
2	32
3	33
4	34
5	35
6	36
7	37
8	38
9	39
:	3a
;	3b
<	3c	lt
=	3d
>	3e	gt
?	3f
@	40
A	41
B	42
C	43
D	44
E	45
F	46
G	47
H	48
I	49
J	4a
K	4b
L	4c
M	4d
N	4e
O	4f
P	50
Q	51
R	52
S	53
T	54
U	55
V	56
W	57
X	58
Y	59
Z	5a
[	5b
é	5c	eacute
]	5d
í	5e	iacute
ó	5f	oacute
ú	60	uacute
a	61
b	62
c	63
d	64
e	65
f	66
g	67
h	68
i	69
j	6a
k	6b
l	6c
m	6d
n	6e
o	6f
p	70
q	71
r	72
s	73
t	74
u	75
v	76
w	77
x	78
y	79
z	7a
ç	7b	ccedil
÷	7c	divide
Ñ	7d	Ntilde
ñ	7e	ntilde
// Change these in Form1_Load
// 7f: '\0', alias: undefined
// 80: '\b', alias: wait
®	1130	reg
°	1131	deg
½	1132	frac12
¿	1133	iquest
™	1134	trade
¢	1135	cent
£	1136	pound
♪	1137	note
à	1138	agrave
è	113a	egrave
â	113b	acirc
ê	113c	ecirc
î	113d	icirc
ô	113e	ocirc
û	113f	ucirc
Á	1220	Aacute
É	1221	Eacute
Ó	1222	Oacute
Ú	1223	Uacute
Ü	1224	Uuml
ü	1225	uuml
‘	1226	lsquo
¡	1227	iexcl
*	1228
’	1229	rsquo
–	122a	ndash
©	122b	copy
·	122d	middot
“	122e	ldquo
”	122f	rdquo
À	1230	Agrave
Â	1231	Acirc
Ç	1232	Ccedil
È	1233	Egrave
Ê	1234	Ecirc
Ë	1235	Euml
ë	1236	euml
Î	1237	Icirc
Ï	1238	Iuml
ï	1239	iuml
Ô	123a	Ocirc
Ù	123b	Ugrave
ù	123c	ugrave
Û	123d	Ucirc
«	123e	laquo
»	123f	raquo
Ã	1320	Atilde
ã	1321	atilde
Í	1322	Iacute
Ì	1323	Igrave
ì	1324	igrave
Ò	1325	Ograve
ò	1326	ograve
Õ	1327	Otilde
õ	1328	otilde
{	1329	lcbracket
}	132a	rcbracket
\	132b	backslash
^	132c
_	132d
|	132e	brkbar
~	132f	tilde
Ä	1330	Auml
ä	1331	auml
Ö	1332	Ouml
ö	1333	ouml
ß	1334	szlig
¥	1335	yen
¤	1336	curren
¦	1337	vrtbar
Å	1338	Aring
å	1339	aring
Ø	133a	Oslash
ø	133b	oslash
┍	133c	squaretl
┐	133d	squaretr
└	133e	squarebl
┘	133f	squarebr