 `20
!`a1
"`a2`quot
#`23
$`a4
%`25
&`26`amp
'`a7
(`a8
)`29
á`2a`aacute
+`ab
,`2c
-`ad
.`ae
/`2f`frasl
0`b0
1`31
2`32
3`b3
4`34
5`b5
6`b6
7`37
8`38
9`b9
:`ba
;`3b
<`bc`lt
=`3d
>`3e`gt
?`bf
@`40
A`c1
B`c2
C`43
D`c4
E`45
F`46
G`c7
H`c8
I`49
J`4a
K`cb
L`4c
M`cd
N`ce
O`4f
P`d0
Q`51
R`52
S`d3
T`54
U`d5
V`d6
W`57
X`58
Y`d9
Z`da
[`5b
é`dc`eacute
]`5d
í`5e`iacute
ó`df`oacute
ú`e0`uacute
a`61
b`62
c`e3
d`64
e`e5
f`e6
g`67
h`68
i`e9
j`ea
k`6b
l`ec
m`6d
n`6e
o`ef
p`70
q`f1
r`f2
s`73
t`f4
u`75
v`76
w`f7
x`f8
y`79
z`7a
ç`fb`ccedil
÷`7c`divide
Ñ`fd`Ntilde
ñ`fe`ntilde
// Change these in Form1_Load
// 7f: '\0', alias: undefined
// 80: '\b', alias: wait
®`91b0`reg
°`9131`deg
½`9132`frac12
¿`91b3`iquest
™`9134`trade
¢`91b5`cent
£`91b6`pound
♪`9137`note
à`9138`agrave
è`91ba`egrave
â`913b`acirc
ê`91bc`ecirc
î`913d`icirc
ô`913e`ocirc
û`91bf`ucirc
Á`9220`Aacute
É`92a1`Eacute
Ó`92a2`Oacute
Ú`9223`Uacute
Ü`92a4`Uuml
ü`9225`uuml
‘`9226`lsquo
¡`92a7`iexcl
*`92a8
’`9229`rsquo
–`922a`ndash
©`92ab`copy
·`92ad`middot
“`92ae`ldquo
”`922f`rdquo
À`92b0`Agrave
Â`9231`Acirc
Ç`9232`Ccedil
È`92b3`Egrave
Ê`9234`Ecirc
Ë`92b5`Euml
ë`92b6`euml
Î`9237`Icirc
Ï`9238`Iuml
ï`92b9`iuml
Ô`92ba`Ocirc
Ù`923b`Ugrave
ù`92bc`ugrave
Û`923d`Ucirc
«`923e`laquo
»`92bf`raquo
Ã`1320`Atilde
ã`13a1`atilde
Í`13a2`Iacute
Ì`1323`Igrave
ì`13a4`igrave
Ò`1325`Ograve
ò`1326`ograve
Õ`13a7`Otilde
õ`13a8`otilde
{`1329`lcbracket
}`132a`rcbracket
\`13ab`backslash
^`132c
_`13ad
|`13ae`brkbar
~`132f`tilde
Ä`13b0`Auml
ä`1331`auml
Ö`1332`Ouml
ö`13b3`ouml
ß`1334`szlig
¥`13b5`yen
¤`13b6`curren
¦`1337`vrtbar
Å`1338`Aring
å`13b9`aring
Ø`13ba`Oslash
ø`133b`oslash
┍`13bc`squaretl
┐`133d`squaretr
└`133e`squarebl
┘`13bf`squarebr